# arcgis-runtime-samples-android

./: build.gradle  settings.gradle
auto-parking/: build.gradle
auto-parking/src/androidTest/java/com/esri/arcgisruntime/sample/auto_parking/: ApplicationTest.java
auto-parking/src/main/: AndroidManifest.xml
auto-parking/src/main/java/com/esri/arcgisruntime/sample/: BaseItemAnimator.java  MenuProgressBar.java
auto-parking/src/main/java/com/esri/arcgisruntime/sample/adapter/: ArrayRecyclerAdapter.java
auto-parking/src/main/java/com/esri/arcgisruntime/sample/auto_parking/: MainActivity.java
auto-parking/src/main/java/com/esri/arcgisruntime/sample/dagger/: AppComponent.java
auto-parking/src/main/java/utils/: PackageUtils.java  ViewUtils.java
auto-parking/src/main/res/layout/: activity_main.xml  item_suggestion.xml
auto-parking/src/main/res/menu/: menu_main.xml
auto-parking/src/main/res/values/: strings.xml  styles.xml
auto-parking/src/test/java/com/esri/arcgisruntime/sample/auto_parking/: ExampleUnitTest.java
display-device-location/src/main/java/com/esri/arcgisruntime/sample/displaydevicelocation/: MainActivity.java
